MONGO_URI=mongodb+srv://fdaniel0819:Opp8HyAzTa5rcznl@milestone3.wzced7u.mongodb.net/
PORT = 8080

REACT_APP_IGDB_CLIENT_ID= c3lvjyw2w1xy20ye0iq2w6ccbkw17v
REACT_APP_IGDB_CLIENT_SECRET= gh4wlma3od1u12xtyhzhfi4ii2hhjq
REACT_APP_IGDB_ACCESS_TOKEN= zdr2r23fisen3g1mjkevmkee36l7v4




fdaniel0819
Opp8HyAzTa5rcznl
mongodb+srv://fdaniel0819:<password>@milestone3.wzced7u.mongodb.net/